.additional {
  width: 320px;
  display: block;
  margin: 0 auto;
  margin-bottom: 34px;
  padding-top: 28px;
}

.additional__title {
  position: relative;
  margin: 0;
  margin-bottom: 34px;
  margin-left: 20px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: #111111;

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    top: 12px;
    left: 247px;
    height: 3px;
    background: @darkgreencolor;
    z-index: -1;
  }
}

.additional__list {
  margin-bottom: 39px;
  padding: 0;
  list-style: none;
}

.additional__item {
  margin: 0 auto;
  padding-top: 13px;
  width: 280px;
  border-bottom: 1px solid #ededed;

  &:first-child {
    border-top: 1px solid #ededed;
  }
}

.additional__name {
  margin: 0;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 300;
  text-transform: uppercase;
  color: #222222;
}

.additional__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.additional__info {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.additional__button {
  margin-bottom: 17px;
  padding-top: 10px;
  text-decoration: none;
}

.additional__gift-container {
  position: relative;
  width: 280px;
  margin: 0 auto;
}

.additional__gift-image {
  display: block;
}

.additional__gift-description {
  position: absolute;
  top: 185px;
  right: 51px;
  width: 180px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    top: -122px;
    right: 61px;
    width: 56px;
    height: 61px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 55.5 60'%3E%3Cpath d='M52.3 12.2h-7c.5-.7.8-1.4 1.1-2.2.6-2 .4-4.1-.6-5.9-1-1.8-2.6-3.1-4.6-3.7-2-.6-4.1-.4-5.9.6-3.6 2-6.2 6.1-7.6 9-1.4-2.9-4-7.1-7.6-9-3.8-2-8.5-.6-10.5 3.1-1.4 2.7-1.2 5.8.5 8.1h-7c-1.7 0-3.1 1.4-3.1 3.1v9.4c0 1.7 1.4 3.1 3.1 3.1H4v26.1c0 3.3 2.7 6 6 6h35.5c3.3 0 6-2.7 6-6V27.8h.8c1.7 0 3.1-1.4 3.1-3.1v-9.4c.1-1.7-1.3-3.1-3.1-3.1zM36.5 3c1.3-.7 2.7-.8 4.1-.4 1.3.4 2.4 1.3 3.1 2.6.7 1.3.8 2.7.4 4.1-.4 1.2-1.1 2.2-2.2 2.9H29.4C30.5 9.6 33 5 36.5 3zM11.7 5.2C13.2 2.6 16.4 1.6 19 3c3.5 1.9 6 6.6 7.1 9.1H13.5c-2.3-1.4-3.1-4.5-1.8-6.9zm14.8 22.6v13.7H6.4V27.8h20.1zM6.4 53.9v-10h20.2v13.7H10c-2 0-3.6-1.7-3.6-3.7zm39.1 3.7H28.9V43.9h20.2v10c0 2-1.6 3.7-3.6 3.7zm3.6-16.1H28.9V27.8h20.2v13.7zm4-16.8c0 .4-.3.7-.7.7H3.2c-.4 0-.7-.3-.7-.7v-9.4c0-.4.3-.7.7-.7h49.2c.4 0 .7.3.7.7v9.4z' fill='%23ffffff'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .additional {
    width: 768px;
    margin: 0 auto;
  }

  .additional__list {
    margin-bottom: 65px;
  }

  .additional__title {
    position: relative;
    display: inline-block;
    padding-left: 38px;
    padding-right: 36px;
    margin-left: 29px;
    margin-bottom: 64px;
    font-size: 36px;
    line-height: 36px;
    background: white;

    &::before {
      content: "";
      position: absolute;
      width: 100vw;
      top: 23px;
      left: 0;
      height: 3px;
      background: @darkgreencolor;
      z-index: -1;
    }

    &::after {
      content: "";
      position: absolute;
      width: 100vw;
      top: 23px;
      right: 0;
      height: 3px;
      background: @darkgreencolor;
      z-index: -1;
    }
  }

  .additional__name {
    margin-bottom: 29px;
    font-size: 20px;
    line-height: 20px;
  }

  .additional__wrapper {
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 23px;
    width: 224px;
  }

  .additional__info {
    font-size: 16px;
    line-height: 20px;
  }

  .additional__info--price {
    margin-left: 53px;
  }

  .additional__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 24px 38px;
    padding-bottom: 26px;
    width: 708px;
    border: 1px solid @graycolor;
    border-bottom: none;

    &:last-child {
      border-bottom: 1px solid @graycolor;
    }
  }

  .additional__button {
    padding: 10px 100px;
    font-size: 16px;
    line-height: 20px;
    width: 633px;
    margin: 0;
  }

  .additional__gift-container {
    margin-bottom: 73px;
    width: 708px;
  }

  .additional__gift-image {
    width: 708px;
    height: 200px;
  }

  .additional__gift-description {
    top: 72px;
    right: 104px;
    text-align: left;

    &::before {
      top: -7px;
      left: -334px;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional {
    width: 1440px;
    margin-bottom: 82px;
  }

  .additional__container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1220px;
  }

  .additional__title {
    margin-left: 71px;
    margin-bottom: 79px;
  }

  .additional__list {
    margin: 0;
  }

  .additional__item {
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 895px;
    padding: 16px 0;
    border-left: none;
    border-right: none;
  }

  .additional__name {
    margin: 0;
    margin-right: 160px;
    width: 165px;
  }

  .additional__wrapper {
    justify-content: space-between;
    margin: 0;
    margin-top: 8px;
    margin-right: 40px;
    width: 290px;
  }

  .additional__button {
    padding: 10px 20px;
    width: 245px;
  }

  .additional__gift-container {
    margin: 0;
    width: 245px;
  }

  .additional__gift-image {
    width: 245px;
    height: 289px;
  }

  .additional__gift-description {
    top: 189px;
    right: 33px;
    text-align: center;

    &::before {
      top: -122px;
      left: 66px;
    }
  }

  .additional__info--price {
    width: 45px;
    text-align: left;
  }
}
