.catalog-more {
  padding-top: 80px;
  border-bottom: 1px solid #ededed;
}

.catalog-more__title {
  position: relative;
  margin: 0;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  &::before {
    position: absolute;
    content: "";
    bottom: 43px;
    left: 159px;
    width: 2px;
    height: 30px;
    background-color: #ededed;
  }
  &::after {
    position: absolute;
    content: "";
    bottom: 57px;
    left: 145px;
    width: 30px;
    height: 2px;
    background-color: #ededed;
  }
}

.catalog-more__description {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  font-family: arial;
  font-size: 12px;
  line-height:16px;
  text-align: center;
  color: #444444;
}

.catalog-more__button {
  margin: 0 auto;
  margin-bottom: 25px;
  padding-top: 10px;
  background-color: #f2f2f2;
  color: #444444;
}
