.catalog__title {
  margin: 0;
  margin-bottom: 27px;
  margin-left: 19px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 300;
  color: #111111;
  text-align: left;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__name {
  margin: 0;
  margin-bottom: 13px;
  margin-top: 20px;
  width: 80px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  text-align: left;
}

.catalog__table {
  width: 140px;
  border-collapse: collapse;
  margin-bottom: 22px;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  margin: 0 auto;
  border-top: 1px solid #ededed;
  &:last-child {
    border-bottom: 1px solid #ededed;
  }
}

.catalog__item-field,
.catalog__item-value {
  font-family: Arial;
  font-size: 12px;
  line-height: 14px;
  color: #444444;
}

.catalog__item-value {
  text-align: right;
}

.catalog__button {
  padding-top: 10px;
  margin: 0 auto;
  margin-bottom: 24px;
}

@media (min-width: @tablet-width) {

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 140px;
    width: 324px;
    height: 431px;
    background-color: #f2f2f2;
  }

  .catalog__img-container {
    align-self: flex-end;
    margin-top: -150px;
  }

  .catalog__img {
    width: 100%;
    max-width: 324px;
    height: auto;
  }

  .catalog__table {
    margin: 0 auto;
    width: 250px;
  }

  .catalog__name {
    margin: 0 auto;
    width: 130px;
    font-size: 20px;
    text-align: center;
  }

  .catalog__table tr {
    border-bottom: 1px solid @graycolor;
  }
}

