.example {
  padding-top: 37px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 38px;
  width: 320px;
  background-color: #f2f2f2;
}

.example__title {
  margin: 0;
  margin-bottom: 23px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.example__info {
  width: 279px;
  margin: 0 auto;
  margin-bottom: 25px;
  font-family: arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  text-align: left;
}

.exaple__result {
  display: block;
  position: relative;
  margin: 0;
  padding-top: 12px;
  width: 124px;
  height: 56px;
  border: 1px solid #cdcdcd;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
}

.example__description {
  margin: 0;
  position: absolute;
  width: 80px;
  top: 46px;
  left: 20px;
  background-color: #f2f2f2;
  font-family: arial;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  color: #444444;
  text-align: center;
}

.example__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
}

.example__price {
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
  width: 200px;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  text-align: center;
}

.example__image {
  margin-bottom: 31px;
}

.example__compare {
  display: flex;
  justify-content: space-around;
}

.example__compare-text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__graphic {
  position: relative;
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: solid 1px #cdcdcd;
  background-color: #ffffff;
  &::after {
    content: "";
    position: absolute;
    top: 3px;
    right: 42px;
    width: 35px;
    height: 6px;
    border-radius: 3px;
    background-color: #68b738;
  }
}
