.footer {
  background-color: #f2f2f2;
  padding: 0 20px;
  padding-top: 38px;
  padding-bottom: 20px;
}

.footer__logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 35px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 18px;
  padding: 20px 0;
  padding-left: 73px;
  padding-right: 83px;
  width: 280px;
  border-top: 1px solid rgba(black, 0.1);
  border-bottom: 1px solid rgba(black, 0.1);
  list-style-type: none;
}

.footer__social-item {
  margin: 0;
  padding: 0;
}

.footer__academy-name{
  font-family: arial;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}
.footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 43px 30px;
    width: 768px;
  }

  .footer__logo {
    margin: 0;
  }

  .footer__social-list {
    margin: 0;
    border: none;
  }

  .footer__copyright {
    width: 170px;
  }
}
