.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.header-wrapper--catalog {
  margin-bottom: 29px;
}

.header__toogle {
  padding: 0;
  border: none;
  background-color: transparent;
  outline: none;
  object-fit: contain;
  width: 25px;
  height: 19px;
}

@media (min-width:768px) {
  .header {
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
  }
  .header__toogle {
    display: none;
  }
}
