.how {
  display: block;
  width: 280px;
  margin: 0 auto;
}

.how__title {
  margin: 0;
  margin-bottom: 26px;
  width: 250px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 300;
}

.how__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.how__item {
  position: relative;
  margin-left: 81px;
  margin-bottom: 26px;
  width: 195px;
  font-family: arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  text-align: left;
  &::before {
    content:"";
    position: absolute;
    top: -2px;
    left: -81px;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    z-index: 1;
  }
  &::after {
    content:"";
    position: absolute;
    background-repeat: no-repeat;
    top: 3px;
    left: -75px;
    width: 60px;
    height: 60px;
    z-index: 2;
  }
}

.how__item--leaf::after {
  background-image: url("../../img/advantage-leaf@1x.png");
}

.how__item--powder::after {
  background-image: url("../../img/advantage-powder@1x.png");
}

.how__item--dining::after {
  background-image: url("../../img/advantage-dining@1x.png");
}

.how__item--clock::after {
  background-image: url("../../img/advantage-clock@1x.png");
}
