.map {
  width: 100vw;
  height: 400px;
  background: url(../../img/bg-map-mobile@1x.png) center no-repeat;
  background-size: cover;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .map {
    background-image: url(../../img/bg-map-mobile@2x.png);
  }
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url(../../img/bg-map-tablet@1x.png);
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background-image: url(../../img/bg-map-tablet@2x.png);
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url(../../img/bg-map-desktop@1x.png);
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background-image: url(../../img/bg-map-desktop@2x.png);
    }
  }
}
