.menu-button {
  padding: 0;
  width: 26px;
  height: 26px;
  border: none;
  background: none;
}

.menu-button--nojs {
  display: none;
}

.menu-button__icon--open {
  position: relative;
  display: block;
  border: none;
  outline: none;
  width: 26px;
  height: 2px;
  background: #000;
}

.menu-button__icon--open::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #000;
}

.menu-button__icon--open::after {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #000;
}

.menu-button__icon--close {
  position: relative;
  display: block;
  border: none;
  outline: none;
  width: 26px;
  height: 2px;
  background: 0;
}

.menu-button__icon--close::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transform: rotate(-45deg);
  background: #000;
}

.menu-button__icon--close::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transform: rotate(45deg);
  background: #000;
}

@media (min-width: @tablet-width) {
  .menu-button {
    display: none;
  }
}
