.nav {
  display: none;
  width: 100%;
}

.nav--show {
  display: block;
}

.nav__list {
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.nav__item {
  display: block;
  padding: 20px 0;
  list-style: none;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  &:hover,
  &:focus {
    opacity: 0.8;
  }
  &:active{
    opacity: 0.6;
  }
}

.nav__link {
  text-decoration: none;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: black;
}

@media (min-width: @tablet-width) {
  .nav {
    display: flex;
    margin-left: auto;
    width: auto;

  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // max-width: 70%;
    min-width: 440px;
    margin-bottom: -20px;
    border-top: none;
  }

  .nav__item {
    margin-bottom: 20px;
    padding: 0;
    border-bottom: none;
  }

  .nav__item-active {
    position: relative;
    &::after {
      position: absolute;
      content: "";
      bottom: -9px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #68b738;
    }
  }

  .nav__link {
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {

  .nav__list {
    min-width: 480px;
  }

  .nav__item-active {
    &::after {
      background-color: #ffffff;
    }
  }
  .nav__link {
    font-size: 20px;
    line-height: 25px;
  }

  .nav__link--index {
    color: #ffffff;
  }
}
