.place__container {
  width: 100%;
  margin: 0 auto;
  background-color: white;
}

.place__dealer {
  width: 130px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: #111111;
}

.place__description {
  width: 135px;
  font-family: arial;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: #444444;
}

.place__info {
  width: 320px;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 25px;
  z-index: 2;
}

.place__map {
  display: block;
  z-index: 1;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 55px;
    height: 53px;
    background-image: url(/img/map-pin.png);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

@media (min-width:768px) {
  .place__container {
    width: 100%;
  }

  .place__dealer {
    font-size: 20px;
    line-height: 25px;
  }

  .place__description {
    font-size: 16px;
    line-height: 20px;
  }

  .place__info {
    width: 768px;
    margin: 0 auto;
    padding: 0 70px;
    margin-bottom: 62px;
  }

  .place__map {
    width: 768px;
    height: 400px;
  }

  .place__yandex {
    width: 100%;
  }
}
