.promo {
  position: relative;
  width: 320px;
}

.promo__headline {
  padding: 0;
  position: relative;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 250px;
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  font-weight: normal;
  z-index: 3;
  // &::after {
  //   content: "";
  //   position: absolute;
  //   background-image: url(../img/index-background-mobile@1x.jpg);
  //   background-repeat: no-repeat;
  //   background-position: 0 0;
  //   width: 320px;
  //   height: 305px;
  //   top: 0;
  //   left: 5px;
  //   z-index: -1;
  // }
}

.promo__image {
  position:absolute;
  top: -25px;
  right: 0;
  z-index: -1;
  text-align: center;
}

.promo__motto {
  display: block;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.promo__logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 8px;
}

.promo__button {
  display: block;
  margin: 0 auto;
  width: 280px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}


