.selection__title {
  margin: 0 20px;
  margin-bottom: 22px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  text-align: left;
  color: #111111;
}

.selection__description {
  display: block;
  margin: 0 20px;
  margin-bottom: 38px;
  width: 240px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  color: #111111;
}

.selection__fieldset {
  padding: 0;
  margin: 0 20px;
  border-style: none;
  margin-bottom: 11px;
}

.selection__fieldset--radio {
  margin: 0;
  margin-bottom: 29px;
  border: 1px solid #ededed;
}

.selection__fieldset--owner {
  margin-bottom: 14px;
}

.selection__fieldset--comment {
  margin-bottom: 28x;
}

// Не работает

.selection__name {
  margin-bottom: 33px;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
}

.selection__name--additional {
  margin-bottom: 40px;
}

.selection__containter {
  display: flex;
  margin-bottom: 14px;
  align-items: center;
}

.selection__label {
  margin-right: 14px;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
}

.selection__input {
  flex-grow: 1;
  margin: 0;
  padding: 0;
  padding-left: 14px;
  height: 45px;
  border: 1px solid #cdcdcd;
}

.selection__input::-webkit-input-placeholder {
  font-family: "Oswald";
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.selection_textarea {
  margin: 0;
  margin-bottom: 17px;
  padding: 15px;
  min-height: 150px;
  width: 280px;
  border: 1px solid #cdcdcd
}

// Отпихал тут маргином нижний блок

.selection_textarea::-webkit-input-placeholder {
  font-family: "Oswald";
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.selection__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.selection__list--radio {
  padding-top: 25px;
  padding-left: 65px;
}

.selection__list--checkbox {
  padding-left: 45px;
}

.selection__item {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
}

.selection__radio,
.selection__checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: 1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.selection-button {
  margin: 0 auto;
  margin-bottom: 24px;
}

.selection-main {
  display: block;
  margin: 0 auto;
  width: 160px;
  font-family: arial;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

