.additional {
  margin: 0;
  margin-bottom: 30px;
  display: block;
  margin: 0 20px;
}

.additional__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: #111111;
}

.additiona__list {
  padding: 0;
  list-style-type: none;
}

.additional__item {
  padding-top: 10px;
  border-bottom: 1px solid #ededed;
  &:first-child {
    border-top: 1px solid #ededed;
  }
}

.additional__name {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16;
  line-height: 16px;
  font-weight: 300;
  text-transform: uppercase;
  color: #222222;
}

.addition__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}

.additiona__info {
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  &--amount {
    text-align: left;
  }
  &--price {
    text-align: right;
  }
}

.additional__button {
  margin-bottom: 15px;
}

.additional__gift-container {
  position: relative;
}

.additional__gift-description {
  position: absolute;
  top: 180px;
  right: 45px;
  width: 180px;
  font-family: arial;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}

