@font-face {
  font-family: "Oswald";
  src: url(../fonts/oswaldregular.woff2) format("woff2");
  src: url(../fonts/oswaldregular.woff) format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Oswald";
  src: url(../fonts/oswaldmedium.woff2) format("woff2");
  src: url(../fonts/oswaldmedium.woff) format("woff");
  font-weight: 500;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
box-sizing: inherit;
}

.page {
  font-family: "Oswald";
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  box-shadow: 0 0 1px gray;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  padding-top: 13px;
}

.promo {
  width: 320px;
  margin-bottom: 22px;
}

.example {
  margin-bottom: 26px;
}

.selection {
  margin-bottom: 60px;
}
