.catalog-more {
  padding-top: 80px;
}

.catalog-more__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  text-align: center;
}

.catalog-more__description {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  font-family: arial;
  font-size: 12px;
  line-height:16px;
  text-align: center;
  color: #444444;
}

.catalog-more__button {
  width: 280px;
  background-color: #f2f2f2;
  color: #444444;
}
