.catalog__title {
  margin: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 300;
  color: #111111;
  text-align: left;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog__name {
  margin: 0;
  margin-bottom: 18px;
  width: 80px;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-align: left;
}

.catalog__table {
  width: 138px;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  padding-top: 25px;
  border-bottom: 1px solid #ededed;
}

.catalog__button {
  margin-bottom: 25px;
}

