.example {
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;
  background-color: #f2f2f2;
}

.example__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.example__info {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 25px;
  font-family: arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  text-align: left;
}

.exaple__result {
  display: block;
  position: relative;
  margin: 0;
  padding-top: 10px;
  width: 124px;
  height: 56px;
  border: 1px solid #cdcdcd;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.example__description {
  margin: 0;
  position: absolute;
  width: 80px;
  top: 42px;
  left: 23px;
  background-color: #f2f2f2;
  font-family: arial;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  text-align: center;
}

.example__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.example__price {
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;
  width: 200px;
  font-size: 14px;
  line-height: 20px;
  color: #111111;
  text-align: center;
}
