.how {
  display: block;
  width: 280px;
  margin: 0 auto;
}

.how__title {
  margin: 0;
  margin-bottom: 40px;
  width: 250px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 300;
}

.how__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.how__item {
  margin-left: 100px;
  margin-bottom: 30px;
  width: 180px;
  font-family: arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  text-align: left;
}
