.regular_text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 18px;
  text-transform: uppercase;
  text-align: left;
}

.regular_tablet-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 20px;
  text-transform: uppercase;
  text-align: left;
}

.list-style-clean {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

