.nav {
  width: 320px;
}

.nav__list {
  margin: 0;
  padding: 0;
}

.nav__item {
  display: block;
  padding-top: 25px;
  padding-bottom: 20px;
  list-style-type: none;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.nav__link {
  text-decoration: none;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: black;
}
