.proramms__item {
  margin: 0 auto;
  padding: 0;
  padding-bottom: 20px;
  padding-top: 35px;
  width: 280px;
  background-color: #f2f2f2;
}

.programms__title {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 150px;
  font-size: 24px;
  line-height: 37px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
}

.programms__description {
  width: 235px;
  margin: 0 auto;
  margin-bottom: 40px;
  font-family: arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  text-align: left;
}

.programms__link {
  width: 100px;
  margin-left: 20px;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  font-weight: 300;
  text-transform: uppercase;
  color: black;
}
