.promo {
  width: 320px;
}

.promo__headline {
  position: relative;
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  color: #cffaff;
  font-weight: normal;
  z-index: 3;
  &::after {
    display: none;
    content: "";
    position: absolute;
    background-image: url(../img/index-background-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 320px;
    height: 305px;
    top: 0;
    left: 5px;
    z-index: 1;
  }
}

.promo__motto {
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  color: #cffaff;
  font-weight: normal;
  z-index: 3;
}

